# FileManager

./: FileManager.txt  文件管理器.xlsx  文件管理器voc.pptx
filemanager/: .classpath  .project  Android.mk  AndroidManifest.xml  build.gradle  build.xml  google-services.json  proguard-android.txt  proguard-uservoicesdk_2.0_64.pro  proguard.flags  project.properties
filemanager/AZSVClib/: .gitignore  Android.mk  AndroidManifest.xml  build.xml
filemanager/assets/js/: angular-filemanager.js
filemanager/assets/tagmanager/: GTM-NXMR3H
filemanager/readme/: readme.txt
filemanager/res/drawable/: analyzer_progress_bar_horizontal.xml  asus_ep_actionmode_spinner_bg.xml  asus_ep_cab_done_holo_light.xml  asus_ep_filemanager_button.xml  asus_ep_ic_my_camera.xml  asus_ep_ic_my_download.xml  asus_ep_shortcut_button_bg_normal.xml  asus_ic_dark_grid_view.xml  asus_ic_list_view.xml  asus_whatsnews_dialog_footer.xml  asus_whatsnews_dialog_header.xml  border_ui.xml  card_whole.xml  dark_edit_text.xml  dialog_button_background.xml  dialog_circle_background_white.xml  edit_text.xml  hint_round_button.xml  hint_round_image.xml  ic_fingerprint_error.xml  ic_fingerprint_in_dialog.xml  ic_fingerprint_normal.xml  ic_icon_home.xml  ic_icon_listview.xml  ic_icon_micro_sdcard.xml  ic_icon_small_micro_sdcard.xml  ic_icon_usb_disk.xml  ic_tool_analyzer.xml  ic_tool_clean.xml  ic_tool_transfer.xml  ic_tool_update.xml  item_activate_background.xml  keyboard_text_color_selector.xml  path_indicator_arrow.xml  progressbar_drawable.xml  rect_label_app.xml  rect_label_music.xml  rect_label_others.xml  rounded_rectangle_button_primary.xml  textview_circular_background.xml  (+1 more)
filemanager/res/drawable-v21/: card_background.xml  dark_card_background.xml  dark_oval_bg.xml  list_bg.xml
filemanager/res/layout/: access_storage_item.xml  actionbar_button.xml  activity_category_sorting.xml  activity_filemanager_setting.xml  activity_filemanger_invite.xml  analyzer_card_list_item.xml  cab_actionbar_layer2.xml  cab_bar.xml  choose_cloud_storage_list.xml  cta_dialog.xml  dialog_add_folder.xml  dialog_add_smbserver.xml  dialog_info.xml  dialog_remote_connect_hint.xml  dialog_remote_connecting_progress.xml  dialog_remote_disconnect_hint.xml  dialog_remote_paste.xml  dialog_rename.xml  dialog_unzip.xml  dialog_warn_kk_sd_permission.xml  dialog_warn_saf_sd_permission.xml  dialog_wifi_turn_on_hint.xml  dialog_zip.xml  drawer_header.xml  duplicatefiles_child_list_item.xml  duplicatefiles_group_list_item.xml  editmode_actionbar.xml  expandablelist_group.xml  external_storage_shortcut.xml  file_list_item.xml  forced_permission.xml  forced_permission_page.xml  fragment_analyzer_cardbase.xml  fragment_analyzer_chart.xml  fragment_recycle_bin.xml  general_settings.xml  hidden_zone_introduce_page.xml  hidden_zone_lockscreen.xml  hidden_zone_setup_fingerprint_dialog.xml  hidden_zone_view_keyboard_button.xml  (+24 more)
filemanager/res/layout-land/: hidden_zone_introduce_page.xml  hidden_zone_setup_account_page.xml  news_message_dialog_layout.xml
filemanager/res/layout-port/: shortcut_fragment.xml
filemanager/res/layout-sw600dp/: photo_select_base.xml  photo_select_list.xml  search_list_item.xml  shortcut_fragment.xml
filemanager/res/layout-sw720dp/: news_message_dialog_layout.xml
filemanager/res/menu/: cab_yes_no.xml  menu_category_sorting.xml  multiple_selection_mode.xml  normal_mode.xml  popup.xml  recyclebin_edit.xml  settings_title_bar.xml
filemanager/res/raw/: gtm_nxmr3h_v4
filemanager/res/values-ar/: AppRecommend_category_names.xml  UserFeedback_asus_strings.xml  asus_strings.xml  asus_strings_150728.xml  asus_strings_150804.xml  asus_strings_150817.xml  asus_strings_150917.xml  asus_strings_151014.xml  asus_strings_151020.xml  asus_strings_151021.xml  asus_strings_151030.xml  asus_strings_151105.xml  asus_strings_151112.xml  asus_strings_151113.xml  asus_strings_151123.xml  asus_strings_151130.xml  asus_strings_151214.xml  asus_strings_151221.xml  license.xml  (+19 more)
(+2109 files in other folders)
