<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?normal_background_color"
        >

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/category_sorting_summary"
            android:textColor="#8c8c8c"
            />

        <com.asus.commonui.swipeablelistview.SwipeableListView
            android:id="@+id/about_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/summary"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@android:style/Widget.DeviceDefault.ListView"
            />
    </RelativeLayout>

</FrameLayout>