<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analyzer_card_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_item_height"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:paddingBottom="@dimen/file_item_padding_vertical"
    android:paddingTop="@dimen/file_item_padding_vertical" >

    <CheckBox
        android:id="@+id/analyzer_card_list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/file_list_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="@dimen/listview_item_margin"
        android:layout_marginEnd="@dimen/listview_item_margin"
        android:visibility="gone"
        style="?checkbox" />

    <RelativeLayout
        android:id="@+id/analyzer_card_list_item_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_list_height"
        android:layout_toEndOf="@id/analyzer_card_list_item_checkbox"
        android:layout_toRightOf="@id/analyzer_card_list_item_checkbox"
        android:gravity="center_vertical" >

        <com.asus.filemanager.ui.RoundedImageView
            android:id="@+id/analyzer_card_list_item_icon"
            android:layout_width="@dimen/file_list_height"
            android:layout_height="@dimen/file_list_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#d1d1d1"
            android:scaleType="fitCenter"
            android:src="@drawable/asus_ep_ic_folder"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <RelativeLayout
            android:id="@+id/analyzer_card_list_item_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/file_list_info_container_marginLeft"
            android:layout_marginStart="@dimen/file_list_info_container_marginLeft"
            android:layout_toEndOf="@+id/analyzer_card_list_item_icon"
            android:layout_toRightOf="@+id/analyzer_card_list_item_icon"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/analyzer_card_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:ellipsize="middle"
                android:gravity="start"
                android:singleLine="true"
                android:textColor="@color/file_list_item_name_grey"
                android:textSize="@dimen/file_list_item_name_textsize"
                android:layout_alignEnd="@+id/analyzer_card_list_item_info"
                android:layout_alignRight="@+id/analyzer_card_list_item_info"/>

            <TextView
                android:id="@+id/analyzer_card_list_item_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="Roboto Regular"
                android:singleLine="true"
                android:textColor="@color/file_list_item_date_white_grey"
                android:textSize="@dimen/file_list_item_date_textsize"
                android:layout_below="@+id/analyzer_card_list_item_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/analyzer_card_list_item_sizes"
                android:layout_toLeftOf="@+id/analyzer_card_list_item_sizes"/>

            <TextView
                android:id="@+id/analyzer_card_list_item_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:fontFamily="Roboto Regular"
                android:singleLine="true"
                android:text="50MB"
                android:textColor="@color/file_list_item_date_white_grey"
                android:textSize="@dimen/file_list_item_date_textsize"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>