<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dip"
    android:paddingRight="15dip">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/input_domain"
        android:visibility="gone"
        >
        <TextView 
            android:id="@+id/domainname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/domain"
            android:textSize="20dp" />
        <EditText 
            android:id="@+id/domain"
            android:layout_marginLeft="22dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/domain_hint"
            android:textSize="15dp"
            android:singleLine="true"
            android:imeOptions="actionNext|flagNoEnterAction"
            android:background="?edittext_background"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/input_domain"
        android:layout_alignRight="@id/input_domain"
        android:id="@+id/server_name"
        android:visibility="gone"
        >
        <TextView 
            android:id="@+id/servername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server"
            android:textSize="20dp"/>
        <EditText 
            android:id="@+id/server"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:hint="@string/server_hint"
            android:textSize="15dp"
            android:imeOptions="actionNext|flagNoEnterAction"
            android:background="?edittext_background"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/server_name"
        android:id="@+id/userinfo"
        >
        <!--  <TextView 
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            android:textColor="#000000"
            android:textSize="20dp"/>-->
        <EditText 
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:hint="@string/user"
            android:layout_marginLeft="3dp"
            android:textSize="15dp"
            android:imeOptions="actionNext|flagNoEnterAction"
            android:background="?edittext_background"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/userinfo"
        android:id="@+id/password_info"
        >
        <!--  <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textColor="#000000"
            android:textSize="20dp"/>-->
        <EditText 
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:password="true"
            android:hint="@string/password"
            android:layout_marginLeft="3dp"
            android:singleLine="true"
            android:textSize="15dp"
            android:imeOptions="actionDone"
            android:background="?edittext_background"
            >
        </EditText>
    </LinearLayout>
    <CheckBox android:id="@+id/remember_check"
        android:layout_below="@id/password_info"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:text="@string/samba_client_config_check"
        android:layout_height="wrap_content"
        style="?checkbox" />
</RelativeLayout>