<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_storage_analyzer_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duplicatefiles_group_list_item_container"
        android:background="@drawable/card_whole" >

        <com.asus.filemanager.ui.RoundedImageView
            android:id="@+id/duplicatefiles_group_list_item_icon"
            android:layout_width="@dimen/file_list_height"
            android:layout_height="@dimen/file_list_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/duplicatefiles_list_item_margin"
            android:scaleType="fitCenter"
            android:src="@drawable/asus_ep_ic_folder"
            app:riv_corner_radius="5dip"
            app:riv_border_width="0dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="false"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/duplicatefiles_group_list_item_icon"
            android:layout_toEndOf="@+id/duplicatefiles_group_list_item_icon"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/duplicatefiles_group_list_item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/duplicatefiles_list_item_margin"
                android:layout_marginEnd="@dimen/duplicatefiles_list_item_margin"
                android:src="@drawable/asus_ic_open"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"                android:layout_toLeftOf="@+id/duplicatefiles_group_list_item_switch"
                android:layout_toStartOf="@+id/duplicatefiles_group_list_item_switch">

                <TextView
                    android:id="@+id/duplicatefiles_group_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textSize="@dimen/duplicatefiles_group_list_item_name_text_sizes"
                    android:textColor="?analyzer_cardbase_title_color"
                    />

                <TextView
                    android:id="@+id/duplicatefiles_group_list_item_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/duplicatefiles_group_list_item_sizes_margin_top"
                    android:ellipsize="middle"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="@color/duplicatefiles_group_list_item_sizes_color"
                    android:textSize="@dimen/duplicatefiles_group_list_item_sizes_text_sizes"
                   />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>