<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pin_code_keyboard_button_ripple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <com.asus.filemanager.ui.AutoResizeTextView
        android:id="@+id/keyboard_button_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="Roboto Regular"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?keyboard_textcolor" />

</RelativeLayout>