<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidprv="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:id="@+id/password_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <View
                android:layout_width="@dimen/lockscreen_password_underline_width"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.asus.filemanager.hiddenzone.PasswordTextView
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lockscreen_password_font_size"
                    android:gravity="center"
                    androidprv:scaledTextSize="@dimen/lockscreen_password_font_size" />
                <!-- underline -->

                <View
                    android:layout_width="@dimen/lockscreen_password_underline_width"
                    android:layout_height="@dimen/lockscreen_password_underline_size"
                    android:layout_marginTop="3dp"
                    android:background="@color/lockscreen_password_underline_color" >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.asus.filemanager.hiddenzone.PasswordTextView
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lockscreen_password_font_size"
                    android:gravity="center"
                    androidprv:scaledTextSize="@dimen/lockscreen_password_font_size" />
                <!-- underline -->

                <View
                    android:layout_width="@dimen/lockscreen_password_underline_width"
                    android:layout_height="@dimen/lockscreen_password_underline_size"
                    android:layout_marginTop="3dp"
                    android:background="@color/lockscreen_password_underline_color" >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.asus.filemanager.hiddenzone.PasswordTextView
                    android:id="@+id/password3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lockscreen_password_font_size"
                    android:gravity="center"
                    androidprv:scaledTextSize="@dimen/lockscreen_password_font_size" />
                <!-- underline -->

                <View
                    android:layout_width="@dimen/lockscreen_password_underline_width"
                    android:layout_height="@dimen/lockscreen_password_underline_size"
                    android:layout_marginTop="3dp"
                    android:background="@color/lockscreen_password_underline_color" >
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.asus.filemanager.hiddenzone.PasswordTextView
                    android:id="@+id/password4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lockscreen_password_font_size"
                    android:gravity="center"
                    androidprv:scaledTextSize="@dimen/lockscreen_password_font_size" />
                <!-- underline -->

                <View
                    android:layout_width="@dimen/lockscreen_password_underline_width"
                    android:layout_height="@dimen/lockscreen_password_underline_size"
                    android:layout_marginTop="3dp"
                    android:background="@color/lockscreen_password_underline_color"
                    android:gravity="center" >
                </View>
            </LinearLayout>

            <ImageView
                android:id="@+id/button_back_space"
                android:layout_width="@dimen/lockscreen_password_underline_width"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="@dimen/lockscreen_back_button_padding"
                android:src="@drawable/back_button" />
        </LinearLayout>
    </RelativeLayout>

</merge>