<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="#d5ecff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/promote_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="13dp"
        android:src="@mipmap/app_icon_release" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginRight="6dp" >

        <TextView
            android:id="@+id/promote_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#323232" />
        <TextView
            android:id="@+id/promote_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/promote_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asus_message_notification_icon_cancel"
        android:padding="6dp"
        android:layout_gravity="top" />

</LinearLayout>
