<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:gravity="center"
    android:id="@+id/photo_select_root">

    <!-- fake edit text view just let soft keyboard can be gone -->
    <EditText android:id="@+id/fakeedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <GridView
            android:id="@+id/photo_selecton_list"
            android:layout_width="wrap_content"
            android:layout_height="599dip"
            android:layout_gravity="center"
            android:gravity="fill"
            android:numColumns="auto_fit"
            android:stretchMode="spacingWidthUniform"
            android:columnWidth="@dimen/photo_select_grid_item_width"
            android:verticalSpacing="18dp"
            android:horizontalSpacing="0dp"
            android:drawSelectorOnTop="false"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_selection_progress"
            android:layout_centerInParent="true">
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        android:shadowColor="#FF000000"
        android:shadowDx="0.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"/>
</FrameLayout>